\documentclass[a4paper,12]{article}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{needspace}
\usepackage{etoolbox}
\usepackage{datatool,environ,newfile}
\usepackage{bashful}
\usepackage{titlesec}
\usepackage{lmodern}
\renewcommand{\sfdefault}{\rmdefault}
\usepackage{multicol}
\setlength{\columnsep}{0.5cm}
\setlength{\columnseprule}{0.003cm}
\geometry{a4paper, margin=1cm, includefoot,heightrounded}

\renewcommand{\thesection}{}
\let\oldsection\section
\renewcommand\section{\oldsection }
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\makeatletter
\def\@seccntformat#1{\csname #1ignore\expandafter\endcsname\csname the#1\endcsname\quad}
\let\sectionignore\@gobbletwo
\let\latex@numberline\numberline
\def\numberline#1{\if\relax#1\relax\else\latex@numberline{#1}\fi}

\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

\makeatother

\titlespacing*{\section}
 {0pt}{0\baselineskip}{1\baselineskip}
 
 
\newcommand{\chords}[1] {
  \hfill #1 \\}
  

\usepackage[defaultlines=15,all]{nowidow}

\setlength{\parskip}{0pt}

\title{Śpiewnik}
\author{Brzegorz}
\date{Maj 2017}

\begin{document}
\begin{multicols}{2}

\maketitle
\tableofcontents
\newpage

\bash[stdoutFile=./inputs.tex]
shopt -s nullglob;
for file in Songs/*.tex;
    do 
        echo "\begin{absolutelynopagebreak}"
        echo  "\\input{$file}";
        echo "\end{absolutelynopagebreak}"
done; 
\END
\input{inputs.tex}

\end{multicols}
\end{document}
