\section{City of Stars}

    City of stars                                       \chords{Gm  C}       
    Are you shining just for me?                        \chords{Dm}          
    City of stars                                       \chords{Gm   C}      
    There's so much that I can't see                    \chords{F   Am}      
    Who knows?                                          \chords{Gm  C}       
    I felt it from the first embrace I shared with you  \chords{F   Am  Dm}  
    That now our dreams                                 \chords{Gm  C}       
    They've finally come true                           \chords{Dm}   
\\
    City of stars                                           \chords{Gm  C}       
    Just one thing everybody wants                          \chords{Dm}          
    There in the bars                                       \chords{Gm  C}       
    And through the smokescreen of the crowded restaurants  \chords{F   Am  Dm}  
    It's love                                               \chords{Gm  C}       
    Yes, all we're looking for is love from someone else    \chords{F   Am  Dm}  
    A rush                                                  \chords{Gm}          
    A glance                                                \chords{Gm}          
    A touch                                                 \chords{A7  A}       
    A dance                                                 \chords{A7  A}       
\\
    To look in somebody's eyes                  \chords{Gm  C}       
    To light up the skies                       \chords{A}           
    To open the world and send them reeling     \chords{Dm}          
    A voice that says, I'll be here             \chords{Gm  C}       
    And you'll be alright                       \chords{F}           
    I don't care if I know                      \chords{Gm  C}       
    Just where I will go                        \chords{A}           
    'Cause all that I need's this crazy feeling \chords{Dm}          
    A rat-tat-tat on my heart…                  \chords{Gm  A}       
    Think I want it to stay                     \chords{Dm}          
\\
    City of stars                               \chords{Gm  C}       
    Are you shining just for me?                \chords{F}           
    City of stars                               \chords{Gm}          
    You never shined so brightly                \chords{A  Dm}       
