\section{Durin's song}

The world was young, the mountains green, \chords{Bm G}
No stain yet on the Moon was seen, \chords{E Bm}
No words were laid on stream or stone, \chords{Bm G}
When Durin woke and walked alone. \chords{E Bm}
\\
 He named the nameless hills and dells; \chords{G D}
 He drank from yet untasted wells; \chords{Em Bm}
 He stooped and looked in Mirrormere, \chords{G D}
 And saw a crown of stars appear, \chords{Em Bm}
 As gems upon a silver thread, \chords{Bm G}
 Above the shadow of his head. \chords{E Bm}
\\
 The world was fair, the mountains tall,\chords{Am Em}
  In Elder Days before the fall \chords{D A}
 Of mighty kings in Nargothrond \chords{Am Em}
 And Gondolin, who now beyond \chords{D A}
 The Western Seas have passed away: \chords{Bm G}
  The world was fair in Durin's Day. \chords{E Bm}
\\
 E king he was on carven throne \chords{Bm G E Bm}
 In manypillared halls of stone\\
 With golden roof and silver floor,\\
 And runes of power upon the door.\\
 The light of sun and star and moon \chords{G D Em Bm}
 In shining lamps of crystal hewn\\
 Undimmed by cloud or shade of night\\
 There shone for ever fair and bright.\\
\\
 There hammer on the anvil smote, \chords{Bm G E Bm}
 There chisel clove, and graver wrote;\\
 There forged was blade, and bound was hilt;\\
 The delver mined, the mason built.\\
\\
There beryl, pearl, and opal pale,  \chords{Am Em D A}
 And metal wrought like fishes' mail,\\
 Buckler and corslet, axe and sword,\\
 And shining spears were laid in hoard.\\
\\
 Unwearied then were Durin's folk; \chords{Bm G E Bm}
 Beneath the mountains music woke:\\
 The harpers harped, the minstrels sang, \chords{G D Em Bm}
 And at the gates the trumpets rang.\\
 \\
 The world is grey, the mountains old,  \chords{Bm G E Bm}
 The forge's fire is ashencold;\\
 No harp is wrung, no hammer falls:  \chords{Am Em D A}
 The darkness dwells in Durin's halls;\\
 The shadow lies upon his tomb\\
 In Moria, in Khazaddum.\\
\\
 But still the sunken stars appear  \chords{Bm G E Bm}
 In dark and windless Mirrormere;\\
 There lies his crown in water deep,\\
 Till Durin wakes again from sleep\\
