\section{Far from any road}

From the dusty Mesa \chords{Am E}
Her looming shadow grows \chords{Dm Am}
Hidden in the branches \chords{Am E}
of the poison creosote \chords{Dm Am}
\\
She twines her spines up slowly \chords{C}
Towards the boiling sun \chords{G}
And when I touched her skin \chords{Dm}
My fingers ran with blood \chords{F Am}
\\
In the hushing dusk \chords{Am E}
Under a swollen silver moon \chords{Dm Am}
I came walking with the wind \chords{Am E}
To watch the cactus bloom \chords{Dm Am}
\\
And strange hunger haunted me, \chords{C}
The looming shadows danced \chords{G}
I fell down to the thorny brush \chords{Dm}
And felt the trembling hands \chords{F Am}
\\
When the last light warms the rocks \chords{Am E}
And the rattlesnakes unfold \chords{Dm Am}
Mountain cats will come \chords{Am E}
to drag away your bones \chords{Dm Am}
\\
And rise with me forever  \chords{C}
Across the silent sand \chords{G}
And the stars will be your eyes\chords{Dm}
And the wind will be my hands \chords{F Am}
