\section{First we take Manhattan}

They sentenced me to twenty years of boredom \chords{Dm Am}
For trying to change the system from within \chords{Dm Am}
I'm coming now I'm coming to reward them \chords{Dm Am}
First we take Manhattan, then we take Berlin \chords{G F E Am}
\chords{G F E Am}\\
I'm guided by a signal in the heavens \chords{Dm Am}
I'm guided by this birthmark on my skin \chords{Dm Am}
I'm guided by the beauty of our weapons \chords{Dm Am}
First we take Manhattan, then we take Berlin \chords{G F E Am}
\\
I'd really like to live beside you, baby \chords{C G F}
I love your body and your spirit and your clothes \chords{C Am}
But you see that line there moving through the station \chords{C Am}
I told you I told you I told you I was one of those \chords{G F E Am}
\\
You loved me as a loser but now your worried that I just might win \chords{Dm Am}
You know the way to stop me but you don't have the discipline \chords{Dm Am}
How many nights I prayed for this: to let my work begin \chords{Dm Am}
First we take Manhattan, then we take Berlin \chords{G F E Am}
\\
I don't like your fashion business, mister \chords{Dm Am}
I don't like these drugs that keep you thin \chords{Dm Am}
I don't like what happened to your sister \chords{Dm Am}
First we take Manhattan, then we take Berlin \chords{G F E Am}
chorus
\\
And I thank you for those items that you sent me \chords{Dm Am}
The monkey end the plywood violin \chords{Dm Am}
I practiced every night and now I'm ready \chords{Dm Am}
First we take Manhattan, then we take Berlin \chords{G F E Am}
\\
Remember me, I used to live for music \chords{Dm Am}
Remember me, I brought your groceries in \chords{Dm Am}
It's Father's Day and everybody's wounded \chords{Dm Am}
First we take Manhattan, then we take Berlin \chords{G F E Am}

