\section{Frozen Sleep}

    \chords{Em C D}
    \chords{Em C D}
    \chords{Em C D}
    \chords{G C D A}
\\
    Wait in the dark                            \chords{Em G}
    With the memories that replay               \chords{D Bm}
    My lonesome fears and my mind               \chords{Em G}
    Is betrayed by time passing by and I just   \chords{D Bm}
    Need you to wake up                         \chords{Em G}
    I'm gonna need you to save us               \chords{D Bm}
    And take me home                            \chords{Em G A}
\\
    Feel the madness taking over                \chords{Em G D A}
    While you lay in frozen sleep               \chords{Em G D A}
    And though my life's now fadinG        \chords{Em G D A}
    You're still a promise I will keep          \chords{Em G A}
\\
    Wait in the dark                            \chords{Em G}
    Every feeling becomes so magnified          \chords{D A}
      And my mind goes on and on                \chords{Em G D A}
    I'm trying to hold on                       \chords{Em G}
    But I keep losing control of                \chords{D A}
    All I know                                  \chords{Em G A}
\\
    \chords{Em G D A} 
    \chords{Em G D A} 
\\
    And though my life's now fadinG        \chords{Em G D A}
    You're still a promise I will keep          \chords{Em G A}
    You'll always be                            \chords{Em G Bm A}
    My sword, my shield                         \chords{Em G Bm A}
