\section{Hold on you}

\chords{D G D A D x2}

I been loved and I been alone \chords{D}
all my life I been a rolling stone \chords{G}
done everything a man can do\chords{D}
everything but get a hold on you \chords{G C D}
done everything a man can do \chords{C D}
everything but get a hold on you \chords{G D A D}
\\
I've been blessed and I've been cursed\chords{D}
all my lies have been unrehearsed\chords{G}
a wall of fire that I walked through\chords{D} 
only trying to get a hold on you\chords{G C D}
a wall of fire that I walked through\chords{C D}
only trying to get a hold on you\chords{G D A D}

\chords{G D A D}

I saw you waiting at the gate\chords{A}
but I arrived a moment late \chords{D}
I saw you shed a single tear\chords{A}
but still I can't get there from here \chords{G D A D}
\\
I been high and I been low\chords{D}
I been people that I don't know \chords{D}
I been to China and to Peru\chords{D}
\\
only trying to get a hold on you\chords{G C D}
I been to China and to Peru\chords{C D}
only trying to get a hold on you\chords{G D A D}
only trying to get a hold on you\chords{G D A D}