\section{Jenny of Oldstones}

High in the halls of the kings who are gone \chords{Am C G}
Jenny would dance with her ghosts \chords{Dm Am}
The ones she had lost and the ones she had found \chords{Am C G}
And the ones who had loved her the most \chords{Dm G Am}
\\
The ones who'd been gone for so very long\\
She couldn't remember their names\\
They spun her around on the damp old stone      \\
Spun away all her sorrow and pain\\
\\
Ref:\\
And she never wanted to leave, \chords{G C}
never wanted to leave \chords{Dm G Am}
Never wanted to leave, \chords{G C}
never wanted to leave \chords{Dm E Am}
\\
They danced through the day and into the night\\
Through the snow that swept through the hall\\
From winter to summer and winter again\\
'Til the walls did crumble and fall\\
\\
Ref.\\
\\
High in the halls of the kings who are gone\\
Jenny would dance with her ghosts\\
The ones she had lost and the ones she had found\\
And the ones who had loved her the most\\
