\section{Joan of Arc}

Now the flames they followed Joan of Arc \chords{G D}
As she came riding through the dark \chords{C G}
No moon to keep her armour bright \chords{A D}
No man to get her through this (dark and) very smoky night \chords{A G D}
\\
She said, "I'm tired of the war \chords{G D}
I want the kind of work I had before \chords{C G}
A wedding dress or something white \chords{A D}
To wear upon my swollen appetite." \chords{A G D}
\\
La la la, la la la, la la la la la la \chords{D Am}
La la la la la la, la la la la la la, la la la la la la \chords{C G D G}
\\
Well, I'm glad to hear you talk this way \chords{G D}
You know I've watched you riding every day \chords{C G}
And something in me yearns to win \chords{A D}
Such a cold and lonesome heroine\chords{A G D}
\\ 
"And who are you?" she sternly spoke \chords{G D}
To the one beneath the smoke \chords{C G}
"Why, I'm fire," he replied \chords{A D}
"And I love your solitude, I love your pride." \chords{A G D}
\\
La la la, la la la, la la la la la la \chords{D Am}
La la la la la la, la la la la la la, la la la la la la \chords{C G D G}
\\
"Then fire, make your body cold \chords{G D}
I'm going to give you mine to hold," \chords{C G}
Saying this she climbed inside \chords{A D}
To be his one, to be his only bride \chords{A G D}
\\
And deep into his fiery heart \chords{G D}
He took the dust of Joan of Arc \chords{C G}
And high above the wedding guests \chords{A D}
He hung the ashes of her wedding dress \chords{A G D}
\\
La la la, la la la, la la la la la la \chords{D Am}
La la la la la la, la la la la la la, la la la la la la \chords{C G D G}
\\
It was deep into his fiery heart \chords{G D}
He took the dust of Joan of Arc \chords{C G}
And then she clearly understood \chords{A D}
If he was fire, oh then she must be wood \chords{A G D}
\\
I saw her wince, I saw her cry \chords{G D}
I saw the glory in her eye \chords{C G}
Myself I long for love and light \chords{A D}
But must it come so cruel, and oh so bright? \chords{A G D}
\\
La la la, la la la, la la la la la la \chords{D Am}
La la la la la la, la la la la la la, la la la la la la \chords{C G D G}
