\section{Lament for Borimir}

Through Rohan over fen and field where the long grass grows \\ \chords{Am D Em Am}
The West Wind comes walking, and about the walls it goes. \\ \chords{Am D Em Am}
‘What news from the Wests, O wandering wind, do you bring to me tonight?  \\ \chords{G A G A}
Have you seen Boromir the Tall by moon or by starlight? \\ \chords{G A G A}
‘I saw him ride over seven streams, over waters wide and grey, \\ \chords{F Am C G}
I saw him walk in empty lands until he passed away \\ \chords{F Am C G}
Into the shadows of the North, I saw him then no more. \\ \chords{Am G Em Am}
The North Wind may have heard the horn of the son of Denethor, \\ \chords{Am G Em Am}
‘O Boromir! From the high walls westward I looked afar, \\ \chords{Am D Em Am}
But you came not from the empty lands where no men are.’ \\ \chords{Am D Em Am}
\\
From the mouths of the Sea the South Wind flies, from the sandhills and the stones, \\ \chords{Am D Em Am}
The wailing of the gulls it bears, and at the gate it moans. \\ \chords{Am D Em Am}
‘What news from the South, O sighing wind, do you bring to me at eve? \\ \chords{G A G A}
Where now is Boromir the Fair? He tarries and I grieve. \\ \chords{G A G A}
‘Ask not of me where he doth dwell – so many bones there lie, \\ \chords{F Am C G}
On the white shores and the dark shores under the stormy sky, \\ \chords{F Am C G}
So many have passed down Anduin to find the flowing Sea. \\ \chords{Am G Em Am}
Ask of the North Wind news of them the North Wind sends to me!’ \\ \chords{Am G Em Am}
‘O Boromir! Beyond the gate the seaward roads runs south, \\ \chords{Am D Em Am}
But you came not with the wailing gulls from the grey sea’s mouth’. \\ \chords{Am D Em Am}
\\
From the Gate of the Kings the North Wind rides, and past the roaring falls, \\ \chords{Am D Em Am}
And clear and cold about the tower its loud horn calls. \\ \chords{Am D Em Am}
‘What news from the North, O mighty wind, do you bring to me today? \\ \chords{G A G A}
What news of Boromir the bold? For he is long away.’ \\ \chords{G A G A}
‘Beneath Amon Hen I heard his cry. There many foes he fought, \\ \chords{F Am C G}
His cloven shield, his broken sword, they to the water brought. \\ \chords{F Am C G}
His head so proud, his face so fair, his limbs they laid to rest,\\ \chords{Am G Em Am}
And Rauros, golden Rauros-falls, bore him upon its breast. \\ \chords{Am G Em Am}
‘O Boromir! The Tower of Guard shall ever northward gaze, \\ \chords{Am D Em Am}
To Rauros, golden Rauros-falls, until the end of days.\\ \chords{Am D Em Am}
