\section{Man In The Long Black Coat}

    Crickets are chirpin' the water is high             \chords{a C G E}
    There's a soft cotton dress on the line hangin' dry \chords{a C G a}
    Window wide open African trees                      \chords{a C G E}
    Bent over backwards from a hurricane breeze         \chords{a C G a}
    Not a word of goodbye not even a note               \chords{G}
    She gone with the man in the long black coat        \chords{a C G a}
\\
    Somebody seen him hangin' around                    \\
    At the old dance hall on the outskirts of town      \\
    He looked into her eyes when she stopped him to ask \\
    If he wanted to dance he had a face like a mask     \\
    Somebody said from the bible he'd quote             \\
    There was dust on the man in the long black coat    \\
\\
    Preacher was talking there's a sermon he gave       \\
    He said every man's conscience is vile and depraved \\
    You cannot depend on it to be your guide            \\
    When it's you who must keep it satisfied            \\
    It ain't easy to swallow it sticks in the throat    \\
    She gave her heart to the man in the long black coat\\
\\
    There are no mistakes in life some people say       \chords{F C}
    It is true sometimes you can see it that way        \chords{a G a}
    But people don't live or die people just float      \chords{F C}
    She went with the man in the long black coat        \chords{a C G a}
\\
    There's smoke on the water it's been there since June\\
    Tree trunks uprooted beneath the high crescent moon \\
    Feel the pulse and vibration and the rumbling force \\
    Somebody is out there beating on a dead horse       \\
    She never said nothing there was nothing she wrote  \\
    She gone with the man in the long black coat        \\
