\section{Moonlight Shadow}

    The last time ever she saw him                      \chords{a F}
    Carried away by a moonlight shadow                  \chords{G C G}
    He passed on worried and warning                    \chords{a F}
    Carried away by a moonlight shadow.                 \chords{C G G}
    Lost in a riddle that Saturday night                \chords{C G}
    Far away on the other side.                         \chords{a F G}
    He was caught in the middle of a desperate fight    \chords{C G}
    And she couldn't find how to push through           \chords{a F G}
\\    
    The trees that whisper in the evening       \\
    Carried away by a moonlight shadow          \\
    Sing a song of sorrow and grieving          \\
    Carried away by a moonlight shadow          \\
    All she saw was a silhouette of a gun       \\
    Far away on the other side.                 \\
    He was shot six times by a man on the run   \\
    And she couldn't find how to push through   \\
\\    
    I stay, I pray                      \chords{C G C G}
    See you in Heaven far away...       \chords{C F G}
    I stay, I pray                              \\
    See you in Heaven one day.                  \\
\\    
    Four A.M. in the morning                    \\
    Carried away by a moonlight shadow          \\
    I watched your vision forming               \\
    Carried away by a moonlight shadow          \\
    A star was glowing in the silvery night     \\
    Far away on the other side                  \\
    Will you come to talk to me this night      \\
    But she couldn't find how to push through   \\
\\    
    I stay, I pray                  \\
    See you in Heaven far away...   \\
    I stay, I pray                  \\
    See you in Heaven one day.      \\
\\    
    Far away on the other side.                 \chords{C G}
    Caught in the middle of a hundred and five  \chords{C G}
    The night was heavy and the air was alive   \chords{C G}
    But she couldn't find how to push through   \chords{a F G}
    Carried away by a moonlight shadow          \chords{C G G}
    Carried away by a moonlight shadow          \chords{C G G}
    Far away on the other side.                 \chords{a F G}
