\section{One Of Us Cannot Be Wrong}

     I lit a thin green candle                          \chords{A Bm}
     to make you jealous of me                          \chords{D A}
     but the room just filled up with mosquitoes        \chords{A Bm}
     they heard that my body was free.                  \chords{D E}
     Then I took the dust of a long sleepless night     \chords{Fm Cm}
     and I put it in your little shoe                   \chords{D A}
     and then I confess that I tortured the dress       \chords{Bm G}
     that you wore for the world to look through.       \chords{Bm A G}
\\
     I showed my heart to the doctor                \\
     he said I'd just have to quit                  \\
     then he wrote himself a perscription           \\
     and your name was mentioned in it.             \\
     Then he locked himself in a library shelf      \\
     with the details of our honeymoon              \\
     and I hear from the nurse                      \\
     that he's gotten much worse                    \\
     and his practice is all in a ruin.             \\
\\
     I heard of a saint who had loved you           \\
     So I studied all night in his school           \\
     he taught that the duty of lovers              \\
     is to tarnish the golden rule.                 \\
     And just when I was sure                       \\
     that his teachings were pure                   \\
     he drowned himself in the pool                 \\
     his body is gone but back here on the lawn     \\
     his spirit continues to drool.                 \\
\\
     An Eskimo showed me a movie                    \\
     he'd recently taken of you                     \\
     the poor man could hardly stop shivering,      \\
     his lips and his fingers were blue.            \\
    I suppose that he froze                         \\
     when the wind took your clothes                \\
     and I guess he just never got warm             \\
     but you stand there so nice in your blizzard of ice    \\
     o, please let me come into the storm.          \\
