\section{Reignite}

    \textbf{Intro (Leaving Earth)}\\
                                                                \chords{Em C D Em}
    \textbf{Verse 1}\\
    Hope can drown lost in thunderous sound                     \chords{Em C D Em}
    Fear can claim what little faith remains                    \chords{Em C D Em}
\\
    \textbf{Pre-Chorus (I Was Lost Without You)}\\
    But I carry strength from souls now gone                    \chords{Em C Bm A}
    They won't let me give in                                   \chords{Em C Bm}
\\
    \textbf{Chorus (Mass Effect Theme)}\\
    I will never surrender                                      \chords{Em G D}
    We'll free the Earth and sky                                \chords{Bm Em}
    Crush my heart into embers                                  \chords{G D}
    And I will reignite... \textbf{(A Future for the Krogan)}   \chords{Bm} Em G D Am
    Em G D Am Em C Em\\
    . . . . . . . I will reignite \textbf{(Intro music)}\\      \chords{Em G D Am Em C Em}
\\
    \textbf{Verse 2}\\
    Death will take those who fight alone                       \chords{Em C D Em}
    But united we can break a fate once set in stone            \chords{Em C D Em}
\\
    \textbf{Pre-Chorus 2}\\
    Just hold the line until the end                            \chords{Em C Bm A}
    Cause we will give them hell...                             \chords{Em C B}
\\
    \textbf{Chorus}\\
    I will never surrender                                      \chords{Em G D}
    We'll free the Earth and sky                                \chords{Bm Em}
    Crush my heart into embers                                  \chords{G D}
    And I will reignite                                         \chords{Bm Em G D Am}
    I will reignite                                             \chords{Em G D Am Em G D Am}
\\
    I will reignite \textbf{(Intro music)}\\                      \chords{Em G D Am Em C D Em}
\\
