\section{Somewhere Over The Rainbow}

Somewhere over the rainbow          \chords{C G}
Way up high                         \chords{a C}
And the dreams that you dream of    \chords{F C}
Once in a lullaby                   \chords{G a F}
Somewhere over the rainbow          \chords{C G}
Blue birds fly                      \chords{a C}
And the dreams that you dream of    \chords{F C}
Dreams really do come true          \chords{G a F}
\\
Someday I'll wish upon a star and   \chords{C}
Wake up where the clouds are far behind me  \chords{G a F}
Where troubles melt like lemon drops    \chords{C}
High above the chimney tops that's where you'll find me \chords{G a F}
\\
Somewhere over the rainbow          \chords{C G}
Bluebirds fly                       \chords{a C}
And the dreams that you dare to     \chords{F C}
Oh why, oh why can't I?             \chords{G a F}
\\
Someday I'll wish upon a star\\
Wake up where the clouds are far behind me\\
Where trouble melts like lemon drops\\
High above the chimney top\\
That's where you'll find me\\
\\
Somewhere over the rainbow, way up high\\
And the dream that you dare to\\
Why, oh why can't I?\\
