\section{Weary Kind}

    Your heart’s on the loose                           \chords{D A}
    You rolled them seven’s with nothing lose           \chords{Bm G}
    And this ain’t no place for the weary kind          \chords{D A D}
\\
    You called all your shots                           \\
    Shooting 8 ball at the corner truck stop            \\
    Somehow this don’t feel like home anymore           \\
\\
    Ref:\\
    And this ain’t no place for the weary kind          \chords{Bm A D}
    And this ain’t no place to lose your mind           \chords{G Bm A}
    And this ain’t no place to fall behind              \chords{G Bm A}
    Pick up your crazy heart and give it one more try   \chords{G Bm A}
\\
    Your body aches…                                    \\
    Playing your guitar and sweating out the hate       \\
    The days and the nights all feel the same           \\
\\
    Whiskey has been                                    \\
    A thorn in your side and it doesn’t forget          \\
    the highway that calls for your heart inside        \\
\\
    Ref.
\\
    Your lovers won’t kiss…                             \\
    It’s too damn far from your fingertips              \\
    You are the man that ruined her world               \\
\\
    Your heart’s on the loose                           \\
    You rolled them seven’s with nothing lose           \\
    And this ain’t no place for the weary kind          \\
